
FRIEND=BookOfSpecters,Dreadscale,\
  curioCollector,BookOfSpecters,\
  Dreadscale,curioCollector,\
  BookOfSpecters,Dreadscale\
  ,curioCollector,BookOfSpecters,\
  StrenghInNumbers  -> SecurityRover,curioCollector

ENEMY=BookOfSpecters,Dreadscale,curioCollector,BookOfSpecters,StrenghInNumbers  -> SecurityRover,curioCollector,curioCollector

