# HearthStone-Server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Logic/: MyTimer.java  Status.java
src/main/java/Logic/PlayLogic/: Alliance.java  DeckReader.java  Game.java
src/main/java/Main/: ServerMain.java
src/main/java/Models/Deck/: Deck.java
src/main/java/Models/HeroPower/: HeroPower.java  HunterHeroPower.java  MageHeroPower.java  PriestHeroPower.java  RogueHeroPower.java  WarlockHeroPower.java
src/main/java/Models/Heroes/: HeroFactory.java  HeroNames.java  Heroes.java  Hunter.java  Mage.java  Priest.java  Rogue.java  Warlock.java
src/main/java/Models/Player/: InGamePlayer.java  ParsePlayerObjectIntoJson.java  Player.java
src/main/java/Visitors/CardVisitors/: ActionVisitor.java  AfterSelectVisitor.java  BattleCryVisitor.java  DrawCardVisitor.java  EndTurnVisitor.java  EnemySummonVisitor.java  GetDamageVisitor.java  QuestRewardVisitor.java  SummonVisitor.java  TargetVisitor.java  Visitable.java  Visitor.java
src/main/java/Visitors/PassiveVisitor/: InfoPassiveVisitor.java  PassiveEndTurnVisitor.java  PassiveVisitable.java  PassiveVisitor.java
src/main/java/controller/: Administer.java  ClientHandler.java  CollectionController.java  CollectionState.java  GamePartController.java  PlayerController.java  ShopController.java  Status.java
src/main/java/controller/controllers/: Administer.java  CollectionController.java  GamePartController.java  Mapper.java  Order.java  PlayerController.java  ShopController.java
src/main/java/controller/request/: AddCardRequest.java  BuyOrSellRequest.java  ChangeBackOfCardRequest.java  ChangeVolumeRequest.java  DeletePlayerRequest.java  DoneCreatDeckRequest.java  EndTurnRequest.java  GoBackFromCollectionPages.java  GoToPageRequest.java  LeftClickRequest.java  LogInRequest.java  LogOutRequest.java  MakeChangeToDeckToChangeRequest.java  MakeNewDeckRequest.java  MouseClickRequest.java  MousePressRequest.java  MouseReleasedRequest.java  OkButtonDiscoverPageRequest.java  OkButtonOnFirstThreeCardsPageRequest.java  (+19 more)
src/main/java/database/: DataBase.java  DataBaseHandler.java  LoadCardsFromDataBase.java  MyPostrgeSqlDataBase.java  SaveAllCards.java  SaveAllCardsAndHeroes.java  dssds.java
src/main/java/interfaces/: DataBase.java
src/main/java/server/: Server.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/DeckReader/: DeckReader.properties
(+150 files in other folders)
